.main{
    margin: 5px;
    overflow-y: auto;
}
.box-card {
    /*min-height: 500px;*/
}
.form {
    margin-bottom: 10px;
}
.info {
    background-color: #f3f3f380;
}
.info div {
    margin: 5px;
}
.m-5 {
    margin: 5px;
}
.m-tb-5 {
    margin: 5px 0;
}
.content-width {
    min-width: 400px;
}
.p-r-5 {
    padding-right: 5px;
}
.f-r {
    float: right;
}
.chat-record {
    max-height: 400px;
    width: 100%;
    overflow-x: auto;
    i {
      color: #cccccca1;
    }
}
.way {
    .way-drawer{
        width: 560px;
    }
}
.video-player {
    padding:3px;
}
.chat {
    padding:5px;
}
.image {
    float: left;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px solid #ebebeb;
    margin: 5px;
}
@media screen and (max-width: 768px) and (min-width:481px) {
    .way {
        .way-drawer{
            width: 100%;
        }
    }
}


