
.main{
    margin: 5px;
    overflow-y: auto;
}
.box-card {
    /*min-height: 500px;*/
}
.form {
    margin-bottom: 10px;
}
.info {
    background-color: #f3f3f380;
}
.info div {
    margin: 5px;
}
.m-5 {
    margin: 2px 2px;
}
.m-tb-5 {
    margin: 5px 0;
}
.content-width {
    min-width: 400px;
}
.p-r-5 {
    padding-right: 5px;
}
.f-r {
    float: right;
}
.chat-record {
    // max-height: 400px;
    width: 100%;
    overflow-x: auto;
    i {
      color: #cccccca1;
    }
    display: flex;
    flex-direction:column-reverse;
}
.way {
    .way-drawer{
        width: 560px;
    }
}
.video-player {
    padding:3px;
}
.chat {
    padding:5px;
}
.image {
    float: left;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px solid #ebebeb;
    margin: 5px;
}

.chat-name{
    vertical-align: top;
    // width: 75px;
    text-align: right;
    float: left;
}
.chat-one{
    // width: calc(100% - 85px);
}
.chat-content {
    line-height: 22px;
}
.chat-time{
    
}
.ivu-card-body {
    padding:2px 5px;
}
.chat-menu{
    position:absolute;
    right: 0px;
}
.menu-display{
    display: block;
}
.upload-img {
    display: inline-block;
    vertical-align: bottom;
}
.send {
    display: inline-block;
    vertical-align: bottom;
}

/*new add*/
.menu {
    position:fixed;
    bottom: 60px;
    right: 5px;
    width: 60px;
    .m-5 {
        margin: 3px;
    }
}

.chat-bottom {
    width: 100%;
    position:fixed;
    bottom: 0px;
    left: 0;
    padding-top:5px;
    height: 45px;
    background-color:#f8f8f9;
    .quick{
        width: 70px;
        .ivu-select-dropdown {
            right: 10px;
            width: 200px;
        }
        .ivu-select-dropdown-list {
            text-align: left;
        }
        .ivu-select-arrow {
            font-size: 25px;
            margin-top: -12px;
        }
    }
    .ivu-btn-icon-only{
        margin-top: -12px;
        font-size: 25px;
    }
    .ivu-input {
        border: none;
    }
    .ivu-input-group-prepend, .ivu-input-group-append {
        border:none;
    }
    .ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
        display: none;
    }
    .ivu-btn:focus{
        box-shadow:0 0 !important;
    }
}
.info-content {
    .ivu-drawer {
        height: 530px;
        width: 100% !important;
    }
}
.chat-record {
    // height: calc(100% - 100px);
    // display: flex;
    // flex-direction: row-reverse;
    .ivu-card-bordered {
        // border:none;
        // border-bottom: 1px solid #dcdee2;
    }
    .ivu-card{
        // border-radius: 0px;
    }
}
.chat-info {
    // width: 300px;
}
.time-only {
    text-align: center;
    color:#fff;
}
.demo-badge{
    width: 42px;
    height: 42px;
    border-radius: 6px;
    display: inline-block;
    background-size:cover;
    // background-image:url("http://localhost:8081/im/pic/tx.png");
}

@media screen and (max-width: 768px) and (min-width:320px) {
    .way {
        .way-drawer{
            width: 100%;
        }
    }
    .menu {
        bottom:100px;
    }
    .info-content {
        .ivu-drawer {
            height: 300px;
        }
    }
}
//兼容iphone5 se 等太小的屏幕
@media screen and (max-width: 321px) {
    .menu {
        bottom:60px;
    }
    .info-content {
        .ivu-drawer {
            height: 270px;
        }
    }
}
